APP_ENV=prd
APP_KEY=base64:6fJ9jpkKMN4cT7E4MakA4ScNF4V/TDKF2/KYd/21mF0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://admin.mmlogs.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=gadmin
DB_USERNAME=gadmin
DB_PASSWORD=gadmin
DB_PREFIX=g_


CACHE_DRIVER=redis
CACHE_PREFIX=ghadmin
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=ghadmin
REDIS_PORT=6379
REDIS_DB=1